
package org.datatools.xmlns.gestiondetramite.informacionvehiculo.cargar;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "bpel_consultarvehiculo_v1_client_ep",
                  targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Obtener/V1.0",
                  wsdlLocation =
                  "http://localhost:8088/ObtenerInformacionVehiculoBinding?wsdl#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FInformacionVehiculo%2FObtener%2FV1.0%7Dbpel_consultarvehiculo_v1_client_ep")
public class BpelConsultarvehiculoV1ClientEp extends Service {

    private final static URL BPELCONSULTARVEHICULOV1CLIENTEP_WSDL_LOCATION;
    private final static WebServiceException BPELCONSULTARVEHICULOV1CLIENTEP_EXCEPTION;
    private final static QName BPELCONSULTARVEHICULOV1CLIENTEP_QNAME =
        new QName("http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Obtener/V1.0",
                  "bpel_consultarvehiculo_v1_client_ep");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://localhost:8088/ObtenerInformacionVehiculoBinding?wsdl#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FInformacionVehiculo%2FObtener%2FV1.0%7Dbpel_consultarvehiculo_v1_client_ep");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BPELCONSULTARVEHICULOV1CLIENTEP_WSDL_LOCATION = url;
        BPELCONSULTARVEHICULOV1CLIENTEP_EXCEPTION = e;
    }

    public BpelConsultarvehiculoV1ClientEp() {
        super(__getWsdlLocation(), BPELCONSULTARVEHICULOV1CLIENTEP_QNAME);
    }

    public BpelConsultarvehiculoV1ClientEp(WebServiceFeature... features) {
        super(__getWsdlLocation(), BPELCONSULTARVEHICULOV1CLIENTEP_QNAME, features);
    }

    public BpelConsultarvehiculoV1ClientEp(URL wsdlLocation) {
        super(wsdlLocation, BPELCONSULTARVEHICULOV1CLIENTEP_QNAME);
    }

    public BpelConsultarvehiculoV1ClientEp(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BPELCONSULTARVEHICULOV1CLIENTEP_QNAME, features);
    }

    public BpelConsultarvehiculoV1ClientEp(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BpelConsultarvehiculoV1ClientEp(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ObtenerInformacionVehiculoPt
     */
    @WebEndpoint(name = "ObtenerInformacionVehiculoPt_pt")
    public ObtenerInformacionVehiculoPt getObtenerInformacionVehiculoPtPt() {
        return super.getPort(new QName("http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Obtener/V1.0",
                                       "ObtenerInformacionVehiculoPt_pt"), ObtenerInformacionVehiculoPt.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ObtenerInformacionVehiculoPt
     */
    @WebEndpoint(name = "ObtenerInformacionVehiculoPt_pt")
    public ObtenerInformacionVehiculoPt getObtenerInformacionVehiculoPtPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Obtener/V1.0",
                                       "ObtenerInformacionVehiculoPt_pt"), ObtenerInformacionVehiculoPt.class,
                             features);
    }

    private static URL __getWsdlLocation() {
        if (BPELCONSULTARVEHICULOV1CLIENTEP_EXCEPTION != null) {
            throw BPELCONSULTARVEHICULOV1CLIENTEP_EXCEPTION;
        }
        return BPELCONSULTARVEHICULOV1CLIENTEP_WSDL_LOCATION;
    }

}
