package org.datatools.xmlns.gestiondetramite.informacionvehiculo.cargar;

import java.util.Iterator;

import org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerrequest.v1.GestionDeTramiteObtenerInformacionVehiculoMsgReq;
import org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerrequest.v1.PlacaType;
import org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerresponse.v1.GestionDeTramiteObtenerInformacionVehiculoMsgResp;
import org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerresponse.v1.VehiculoType;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarTiposIdentificacionMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarTiposIdentificacionMsgResp;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.TipoIdentificacionType;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c Development Build 12.2.1.0.0.1157
public class ObtenerInformacionVehiculoPt_ptClient {
    public static void main(String[] args) {
        BpelConsultarvehiculoV1ClientEp bpelConsultarvehiculoV1ClientEp = new BpelConsultarvehiculoV1ClientEp();
        ObtenerInformacionVehiculoPt obtenerInformacionVehiculoPt =
            bpelConsultarvehiculoV1ClientEp.getObtenerInformacionVehiculoPtPt();
        // Add your code to call the desired methods.
        GestionDeTramiteObtenerInformacionVehiculoMsgReq req = new GestionDeTramiteObtenerInformacionVehiculoMsgReq();
        PlacaType placa = new PlacaType();
        placa.setNroPlaca("SJK484");
        req.setPlaca(placa);
        GestionDeTramiteObtenerInformacionVehiculoMsgResp type = obtenerInformacionVehiculoPt.obtenerInformacionVehiculoOp(req);
        System.out.println(type.getVehiculo().getClaseVehiculo().getDescripcion());
        System.out.println(type.getVehiculo().getLinea().getDescripcion());
        
//        while(it.hasNext()){
//            String nombre = it.next().getNombreTipo();
//            System.out.println(nombre+" ");
//        }

    }
}
