
package org.datatools.xmlns.gestiondetramite.informacionvehiculo.cargar;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerrequest.v1.GestionDeTramiteObtenerInformacionVehiculoMsgReq;
import org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerresponse.v1.GestionDeTramiteObtenerInformacionVehiculoMsgResp;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "ObtenerInformacionVehiculoPt",
            targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Obtener/V1.0")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
            org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerrequest.v1.ObjectFactory.class,
            org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerresponse.v1.ObjectFactory.class })
public interface ObtenerInformacionVehiculoPt {


    /**
     *
     * @param obtenerInformacionVehiculoReqParam
     * @return
     *     returns org.datatools.xmlns.gestiondetramite.informacionvehiculo.obtenerresponse.v1.GestionDeTramiteObtenerInformacionVehiculoMsgResp
     */
    @WebMethod(operationName = "ObtenerInformacionVehiculoOp",
               action = "http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Obtener/Op")
    @WebResult(name = "GestionDeTramite_ObtenerInformacionVehiculoMsgResp",
               targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/ObtenerResponse/V1.0",
               partName = "ObtenerInformacionVehiculoRespParam")
    public GestionDeTramiteObtenerInformacionVehiculoMsgResp obtenerInformacionVehiculoOp(@WebParam(name =
                                                                                                    "GestionDeTramite_ObtenerInformacionVehiculoMsgReq",
                                                                                                    targetNamespace =
                                                                                                    "http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/ObtenerRequest/V1.0",
                                                                                                    partName =
                                                                                                    "ObtenerInformacionVehiculoReqParam")
                                                                                          GestionDeTramiteObtenerInformacionVehiculoMsgReq obtenerInformacionVehiculoReqParam);

}
