
package org.datatools.xmlns.gestiondetramite.listadosformulario.cargar.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarListadoTramitesMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarMediosComunicacionMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarTipoPersonaMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarTiposIdentificacionMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarListadoTramitesMsgResp;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarMediosComunicacionMsgResp;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarTipoPersonaMsgResp;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarTiposIdentificacionMsgResp;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "CargarListadosFormulariosPt",
            targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
            org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.ObjectFactory.class,
            org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.ObjectFactory.class })
public interface CargarListadosFormulariosPt {


    /**
     *
     * @param consultarTipoPersonaReqParam
     * @return
     *     returns org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarTipoPersonaMsgResp
     */
    @WebMethod(operationName = "ConsultarTipoPersonaOp",
               action = "http://xmlns.datatools.org/GestionDeTramite/TipoPersona/Consultar/Op")
    @WebResult(name = "GestionDeTramite_ConsultarTipoPersonaMsgResp",
               targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0",
               partName = "ConsultarTipoPersonaRespParam")
    public GestionDeTramiteConsultarTipoPersonaMsgResp consultarTipoPersonaOp(@WebParam(name =
                                                                                        "GestionDeTramite_ConsultarTipoPersonaMsgReq",
                                                                                        targetNamespace =
                                                                                        "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0",
                                                                                        partName =
                                                                                        "ConsultarTipoPersonaReqParam")
                                                                              GestionDeTramiteConsultarTipoPersonaMsgReq consultarTipoPersonaReqParam);

    /**
     *
     * @param consultarTiposIdentificacionReqParam
     * @return
     *     returns org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarTiposIdentificacionMsgResp
     */
    @WebMethod(operationName = "ConsultarTiposIdentificacionOp",
               action = "http://xmlns.datatools.org/GestionDeTramite/TiposIdentificacion/Consultar/Op")
    @WebResult(name = "GestionDeTramite_ConsultarTiposIdentificacionMsgResp",
               targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0",
               partName = "ConsultarTiposIdentificacionRespParam")
    public GestionDeTramiteConsultarTiposIdentificacionMsgResp consultarTiposIdentificacionOp(@WebParam(name =
                                                                                                        "GestionDeTramite_ConsultarTiposIdentificacionMsgReq",
                                                                                                        targetNamespace =
                                                                                                        "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0",
                                                                                                        partName =
                                                                                                        "ConsultarTiposIdentificacionReqParam")
                                                                                              GestionDeTramiteConsultarTiposIdentificacionMsgReq consultarTiposIdentificacionReqParam);

    /**
     *
     * @param consultarListadoTramitesReqParam
     * @return
     *     returns org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarListadoTramitesMsgResp
     */
    @WebMethod(operationName = "ConsultarListadoTramitesOp",
               action = "http://xmlns.datatools.org/GestionDeTramite/ListadoTramites/Consultar/Op")
    @WebResult(name = "GestionDeTramite_ConsultarListadoTramitesMsgResp",
               targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0",
               partName = "ConsultarListadoTramitesRespParam")
    public GestionDeTramiteConsultarListadoTramitesMsgResp consultarListadoTramitesOp(@WebParam(name =
                                                                                                "GestionDeTramite_ConsultarListadoTramitesMsgReq",
                                                                                                targetNamespace =
                                                                                                "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0",
                                                                                                partName =
                                                                                                "ConsultarListadoTramitesReqParam")
                                                                                      GestionDeTramiteConsultarListadoTramitesMsgReq consultarListadoTramitesReqParam);

    /**
     *
     * @param consultarMediosComunicacionReqParam
     * @return
     *     returns org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarMediosComunicacionMsgResp
     */
    @WebMethod(operationName = "ConsultarMediosComunicacionOp",
               action = "http://xmlns.datatools.org/GestionDeTramite/MediosComunicacion/Consultar/Op")
    @WebResult(name = "GestionDeTramite_ConsultarMediosComunicacionMsgResp",
               targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0",
               partName = "ConsultarMediosComunicacionRespParam")
    public GestionDeTramiteConsultarMediosComunicacionMsgResp consultarMediosComunicacionOp(@WebParam(name =
                                                                                                      "GestionDeTramite_ConsultarMediosComunicacionMsgReq",
                                                                                                      targetNamespace =
                                                                                                      "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0",
                                                                                                      partName =
                                                                                                      "ConsultarMediosComunicacionReqParam")
                                                                                            GestionDeTramiteConsultarMediosComunicacionMsgReq consultarMediosComunicacionReqParam);

}
