
package org.datatools.xmlns.gestiondetramite.listadosformulario.cargar.v1;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "GestionDeTramite_CargarListadosFormularioServiceImpl",
                  targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0",
                  wsdlLocation =
                  "http://localhost:8088/MockServiceCargarListadosFormularioBinding?WSDL#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FListadosFormulario%2FCargar%2FV1.0%7DGestionDeTramite_CargarListadosFormularioServiceImpl")
public class GestionDeTramiteCargarListadosFormularioServiceImpl extends Service {

    private final static URL GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_WSDL_LOCATION;
    private final static WebServiceException GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_EXCEPTION;
    private final static QName GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_QNAME =
        new QName("http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0",
                  "GestionDeTramite_CargarListadosFormularioServiceImpl");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://localhost:8088/MockServiceCargarListadosFormularioBinding?WSDL#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FListadosFormulario%2FCargar%2FV1.0%7DGestionDeTramite_CargarListadosFormularioServiceImpl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_WSDL_LOCATION = url;
        GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_EXCEPTION = e;
    }

    public GestionDeTramiteCargarListadosFormularioServiceImpl() {
        super(__getWsdlLocation(), GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_QNAME);
    }

    public GestionDeTramiteCargarListadosFormularioServiceImpl(WebServiceFeature... features) {
        super(__getWsdlLocation(), GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_QNAME, features);
    }

    public GestionDeTramiteCargarListadosFormularioServiceImpl(URL wsdlLocation) {
        super(wsdlLocation, GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_QNAME);
    }

    public GestionDeTramiteCargarListadosFormularioServiceImpl(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_QNAME, features);
    }

    public GestionDeTramiteCargarListadosFormularioServiceImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GestionDeTramiteCargarListadosFormularioServiceImpl(URL wsdlLocation, QName serviceName,
                                                               WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns CargarListadosFormulariosPt
     */
    @WebEndpoint(name = "GestionDeTramite_CargarListadosFormularioPortImpl")
    public CargarListadosFormulariosPt getGestionDeTramiteCargarListadosFormularioPortImpl() {
        return super.getPort(new QName("http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0",
                                       "GestionDeTramite_CargarListadosFormularioPortImpl"),
                             CargarListadosFormulariosPt.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CargarListadosFormulariosPt
     */
    @WebEndpoint(name = "GestionDeTramite_CargarListadosFormularioPortImpl")
    public CargarListadosFormulariosPt getGestionDeTramiteCargarListadosFormularioPortImpl(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0",
                                       "GestionDeTramite_CargarListadosFormularioPortImpl"),
                             CargarListadosFormulariosPt.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_EXCEPTION != null) {
            throw GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_EXCEPTION;
        }
        return GESTIONDETRAMITECARGARLISTADOSFORMULARIOSERVICEIMPL_WSDL_LOCATION;
    }

}
