package org.datatools.xmlns.gestiondetramite.listadosformulario.cargar.v1;

import java.util.Iterator;

import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarTipoPersonaMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarrequest.v1.GestionDeTramiteConsultarTiposIdentificacionMsgReq;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.GestionDeTramiteConsultarTiposIdentificacionMsgResp;
import org.datatools.xmlns.gestiondetramite.listadosformulario.cargarresponse.v1.TipoIdentificacionType;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c Development Build 12.2.1.0.0.1157
public class GestionDeTramite_CargarListadosFormularioPortImplClient {
    public static void main(String[] args) {
        GestionDeTramiteCargarListadosFormularioServiceImpl gestionDeTramiteCargarListadosFormularioServiceImpl =
            new GestionDeTramiteCargarListadosFormularioServiceImpl();
        CargarListadosFormulariosPt cargarListadosFormulariosPt =
            gestionDeTramiteCargarListadosFormularioServiceImpl.getGestionDeTramiteCargarListadosFormularioPortImpl();
        // Add your code to call the desired methods.
        GestionDeTramiteConsultarTiposIdentificacionMsgResp type = cargarListadosFormulariosPt.consultarTiposIdentificacionOp(new GestionDeTramiteConsultarTiposIdentificacionMsgReq());
        Iterator<TipoIdentificacionType> it = type.getTipoIdentificacion().iterator();
        
        while(it.hasNext()){
            String nombre = it.next().getNombreTipo();
            System.out.println(nombre+" ");
        }
        
    }
}
