package org.ws.listavehiculos;

import java.util.Iterator;

import org.ws.listavehiculos.requestresponse.ConsultarClaseInformacionVehiculoMsgReq;
import org.ws.listavehiculos.requestresponse.ConsultarClaseInformacionVehiculoMsgResp;
import org.ws.listavehiculos.requestresponse.ConsultarLineaInformacionVehiculoMsgReq;
import org.ws.listavehiculos.requestresponse.ConsultarLineaInformacionVehiculoMsgResp;
import org.ws.listavehiculos.requestresponse.ConsultarMarcaInformacionVehiculoMsgReq;
import org.ws.listavehiculos.requestresponse.ConsultarMarcaInformacionVehiculoMsgResp;
import org.ws.listavehiculos.requestresponse.ConsultarModalidadTransporteInformacionVehiculoMsgReq;
import org.ws.listavehiculos.requestresponse.ConsultarModalidadTransporteInformacionVehiculoMsgResp;
import org.ws.listavehiculos.requestresponse.ConsultarModeloInformacionVehiculoMsgReq;
import org.ws.listavehiculos.requestresponse.ConsultarModeloInformacionVehiculoMsgResp;

// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c Development Build 12.2.1.0.0.1157
public class GestionDeTramite_InformacionVehiculosPortImplClient {
    public static void main(String[] args) {
        GestionDeTramiteInformacionVehiculosServiceImpl gestionDeTramiteInformacionVehiculosServiceImpl =
            new GestionDeTramiteInformacionVehiculosServiceImpl();
            InformacionVehiculosPt informacionVehiculosPt =
            gestionDeTramiteInformacionVehiculosServiceImpl.getGestionDeTramiteInformacionVehiculosPortImpl();
        // Add your code to call the desired methods.
        ConsultarClaseInformacionVehiculoMsgResp respClase =  informacionVehiculosPt.consultarClaseInformacionVehiculosOp(new ConsultarClaseInformacionVehiculoMsgReq());
        ConsultarLineaInformacionVehiculoMsgResp respLinea =  informacionVehiculosPt.consultarLineaInformacionVehiculosOp(new ConsultarLineaInformacionVehiculoMsgReq());
        ConsultarMarcaInformacionVehiculoMsgResp respMarca =  informacionVehiculosPt.consultarMarcaInformacionVehiculosOp(new ConsultarMarcaInformacionVehiculoMsgReq());
        ConsultarModalidadTransporteInformacionVehiculoMsgResp respModalidad =  informacionVehiculosPt.consultarModalidadTransporteInformacionVehiculosOp(new ConsultarModalidadTransporteInformacionVehiculoMsgReq());
        ConsultarModeloInformacionVehiculoMsgResp respModelo = informacionVehiculosPt.consultarModeloInformacionVehiculosOp(new ConsultarModeloInformacionVehiculoMsgReq());
        
        System.out.println("**************************************************");
        Iterator<org.ws.listavehiculos.requestresponse.GenericItemType> it1 = respClase.getClaseVehiculo().iterator();
        while(it1.hasNext()){
            System.out.println(it1.next().getDescripcion());
        }
 
        System.out.println("**************************************************");
        it1 = respLinea.getLineaVehiculo().iterator();
        while(it1.hasNext()){
            System.out.println(it1.next().getDescripcion());
        }
        

        System.out.println("**************************************************");
        it1 = respMarca.getMarcaVehiculo().iterator();
        while(it1.hasNext()){
            System.out.println(it1.next().getDescripcion());
        }
        
        System.out.println("**************************************************");
        it1 = respModalidad.getModalidadTransporte().iterator();
        while(it1.hasNext()){
            System.out.println(it1.next().getDescripcion());
        }
        
        System.out.println("**************************************************");
        it1 = respModelo.getModeloVehiculo().iterator();
        while(it1.hasNext()){
            System.out.println(it1.next().getDescripcion());
        }
        
        
    }
}
