
package org.ws.listavehiculos;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "GestionDeTramite_InformacionVehiculosServiceImpl",
                  targetNamespace = "http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculos/V1.0",
                  wsdlLocation =
                  "http://localhost:8088/InformacionVehiculosBinding?WSDL#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FInformacionVehiculos%2FV1.0%7DGestionDeTramite_InformacionVehiculosServiceImpl")
public class GestionDeTramiteInformacionVehiculosServiceImpl extends Service {

    private final static URL GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_WSDL_LOCATION;
    private final static WebServiceException GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_EXCEPTION;
    private final static QName GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_QNAME =
        new QName("http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculos/V1.0",
                  "GestionDeTramite_InformacionVehiculosServiceImpl");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://localhost:8088/InformacionVehiculosBinding?WSDL#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FInformacionVehiculos%2FV1.0%7DGestionDeTramite_InformacionVehiculosServiceImpl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_WSDL_LOCATION = url;
        GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_EXCEPTION = e;
    }

    public GestionDeTramiteInformacionVehiculosServiceImpl() {
        super(__getWsdlLocation(), GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_QNAME);
    }

    public GestionDeTramiteInformacionVehiculosServiceImpl(WebServiceFeature... features) {
        super(__getWsdlLocation(), GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_QNAME, features);
    }

    public GestionDeTramiteInformacionVehiculosServiceImpl(URL wsdlLocation) {
        super(wsdlLocation, GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_QNAME);
    }

    public GestionDeTramiteInformacionVehiculosServiceImpl(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_QNAME, features);
    }

    public GestionDeTramiteInformacionVehiculosServiceImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GestionDeTramiteInformacionVehiculosServiceImpl(URL wsdlLocation, QName serviceName,
                                                           WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns InformacionVehiculosPt
     */
    @WebEndpoint(name = "GestionDeTramite_InformacionVehiculosPortImpl")
    public InformacionVehiculosPt getGestionDeTramiteInformacionVehiculosPortImpl() {
        return super.getPort(new QName("http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculos/V1.0",
                                       "GestionDeTramite_InformacionVehiculosPortImpl"), InformacionVehiculosPt.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InformacionVehiculosPt
     */
    @WebEndpoint(name = "GestionDeTramite_InformacionVehiculosPortImpl")
    public InformacionVehiculosPt getGestionDeTramiteInformacionVehiculosPortImpl(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculos/V1.0",
                                       "GestionDeTramite_InformacionVehiculosPortImpl"), InformacionVehiculosPt.class,
                             features);
    }

    private static URL __getWsdlLocation() {
        if (GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_EXCEPTION != null) {
            throw GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_EXCEPTION;
        }
        return GESTIONDETRAMITEINFORMACIONVEHICULOSSERVICEIMPL_WSDL_LOCATION;
    }

}
